body {
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  body {
    margin: 0;
  }
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.header {
  padding: 45px 0 50px 0;
  margin: 0 auto;
  width: 80%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .header {
    width: 90%;
    padding: 0px 0 27px 2px;
  }
}
.header .navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header img.logoKasa {
  height: 68px;
  width: 100%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .header img.logoKasa {
    height: 47px;
    margin-left: -10px;
  }
}
.header .navFlex {
  display: flex;
  gap: 35px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .header .navFlex {
    gap: 26px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 5px;
  }
}
.header .navFlex .navLink {
  display: flex;
  color: #FF6060;
  font-family: "Montserrat", sans-serif;
}
.header .navFlex .active {
  border-bottom: 1px solid #FF6060;
}

.banner-home {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 43px;
}
.banner-home .banner-img {
  width: 80%;
  height: 223px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  filter: brightness(70%);
}
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
  .banner-home .banner-img {
    height: 223px;
    border-radius: 10px;
  }
}
.banner-home .banner-title {
  position: absolute;
  color: #FFFFFF;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  z-index: 1;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .banner-home .banner-title {
    font-size: 24px;
    width: 70%;
  }
}
@media only screen and (min-device-width: 737px) and (max-device-width: 1024px) {
  .banner-home .banner-title {
    font-size: 34px;
  }
}

.contenair-card {
  background-color: #F6F6F6;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 25px;
  margin: 0 auto;
  gap: 50px;
  padding: 50px;
}
@media only screen and (min-device-width: 737px) and (max-device-width: 1024px) {
  .contenair-card {
    width: 80%;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .contenair-card {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    background-color: #FFFFFF;
  }
}

.card {
  position: relative;
  width: 28%;
  height: 340px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
@media only screen and (min-device-width: 737px) and (max-device-width: 1024px) {
  .card {
    height: 255px;
    width: 44%;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .card {
    width: 100%;
    height: 255px;
  }
}
.card .filter-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}
.card .title-card {
  position: absolute;
  bottom: 0px;
  padding: 10px;
}
.card .title-card h2 {
  font-size: 18px;
  color: #FFFFFF;
}
.card .title-card p {
  font-size: 14px;
  color: #FFFFFF;
}
.card img {
  z-index: 0;
  width: 100%;
  height: 340px;
  background-size: cover;
  background-position: center;
}

.Flexcontent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.topbar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: auto;
  gap: 30px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .topbar-container {
    width: 80%;
  }
}
.topbar-container .topbar-style {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FF6060;
  border-radius: 5px;
  height: 52px;
  align-items: center;
}
.topbar-container .topbar-style .text-style {
  color: #FFFFFF;
  font-size: 24px;
  margin: 3px;
  margin-left: 13px;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 1024px) {
  .topbar-container .topbar-style .text-style {
    font-size: 13px;
  }
}
.topbar-container .topbar-style .arrow-icon {
  width: 32px;
  height: 32px;
  margin-right: 20px;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.topbar-container .arrow-icon.open {
  transform: rotate(180deg);
}

.container-collapse {
  background: var(--gray, #f6f6f6);
  color: #FF6060;
  margin-top: 0;
  border-radius: 5px;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform-origin: top;
  transform: scaleY(0);
}

.container-collapse.active {
  max-height: 1000px;
  padding: 20px;
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform-origin: top;
  transform: scaleY(1);
}

ul {
  margin-top: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

.error-page {
  color: #FF6060;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 139px;
  margin-bottom: 139px;
  margin-top: 100px;
}
.error-page .title-error {
  text-align: center;
  margin: 0;
  font-size: 288px;
  font-style: normal;
  font-weight: 700;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .error-page .title-error {
    font-size: 96px;
  }
}
.error-page .text-error {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .error-page .text-error {
    font-size: 18px;
  }
}
.error-page .text-back {
  color: #FF6060;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  text-decoration-line: underline;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .error-page .text-back {
    font-size: 14px;
  }
}

.carrousel-container {
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: auto;
  width: 80%;
}

.leftButton,
.rightButton {
  border: none;
  background: transparent;
  position: absolute;
  top: 54%;
  transform: translateY(-50%);
  padding: 18px;
  z-index: 1;
  cursor: pointer;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .leftButton img,
  .rightButton img {
    width: 24px;
  }
}

.leftButton {
  left: 0;
}

.rightButton {
  right: 0;
}

.img-carrousel {
  width: 100%;
  border-radius: 25px;
  margin: 45px 0px 0px 0px;
  background-size: cover;
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  height: 415px;
  filter: brightness(80%);
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .img-carrousel {
    height: 255px;
  }
}

.title-logement {
  color: #FF6060;
  font-size: 36px;
  font-family: Montserrat;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .title-logement {
    font-size: 18px;
  }
}

.location-text {
  font-size: 18px;
  color: #FF6060;
}

.topbar-carrousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 18%;
  gap: 76px;
}
@media (max-width: 767px) {
  .topbar-carrousel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .topbar-carrousel {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.topbar-carrousel .topbar-style {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FF6060;
  border-radius: 5px;
  height: 52px;
  align-items: center;
  padding: 10px 20px 10px 10px;
  width: 582px;
  color: #FFFFFF;
  font-size: 18px;
}
@media (max-width: 1400px) {
  .topbar-carrousel .topbar-style {
    width: 100%;
    padding-right: 0;
    height: 30px;
  }
}

.number-caroussel {
  position: absolute;
  bottom: 0;
  color: #FFFFFF;
  font-size: 18px;
}
@media (max-width: 1024px) {
  .number-caroussel {
    display: none;
  }
}

.tag-logement {
  display: flex;
  margin-bottom: 24px;
}
.tag-logement .tag-text {
  margin: 10px;
  background-color: #FF6060;
  height: 25px;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 10px;
  min-width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-logement {
  margin-left: 10%;
  margin-top: 30px;
}
@media (max-width: 1024px) {
  .content-logement {
    margin-left: 8%;
    margin-right: 10%;
  }
}

.host {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #FF6060;
  text-align: right;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  padding-right: 10px;
  padding-top: 5px;
  height: 52px;
  width: 100px;
  gap: 10px;
}

.host-container {
  display: flex;
  align-items: center;
  margin-right: 15%;
  margin-top: 20px;
}

.host-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.title_host {
  display: flex;
  justify-content: space-between;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  width: 100%;
  height: 209px;
  margin-top: 50px;
}
@media (max-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
}
.footer p {
  color: #FFFFFF;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .footer .footer-content {
    width: 45%;
  }
}/*# sourceMappingURL=main.css.map */